REACT_APP_REGISTER_REDIRECT_URL=http://localhost:3000/register/complete
REACT_APP_FORGOTPASSWORD_REDIRECT_URL=http://localhost:3000/login
REACT_APP_API=http://localhost:8000/api

REACT_APP_STRIPE_KEY=pk_test_hK7bMxdFZXJAxCLcxolZMblc