DATABASE=mongodb+srv://dkkhoa:myfamily@cluster0.fwuld.mongodb.net/MERN-shop?retryWrites=true&w=majority
PORT=8000
CLOUDINARY_CLOUD_NAME=dzb0zeepp
CLOUDINARY_API_KEY=498276564854465
CLOUDINARY_SECRET_KEY=sAPxz2AW91zd0-KoIyN5xlAj47Q

STRIPE_SECRET_KEY=sk_test_slT1i55F9qhYDfQYwaCUmVPn
DIGITAL_OCEAN_ROOT_PASS=1990Myfamily